 N. Miles, 29 March 2018
 V. Kozhurina-Platais et al., 16 February 2018
J.E. Ryon et al., 22 December 2017
 A. Bellini et al., 11 September 2017 
 S.E. Deustua and J Mack, 12 March 2018
J. Mack, R.A. Lucas, et al
 S.L Hoffmann and J. Anderson, 26 October 2017 
 A. Bellini et al., 19 May 2017
 D. Borncamp et al., 16 June 2017 
R.J. Avila, 03 May 2017 
D. Golimowski et al., 17 April 2017 
S.L. Hoffmann and R.J. Avila, 06 March 2017 
J.E. Ryon and N.A. Grogin, 24 Feb 2017 
B. Porterfield  et al. 01 Nov 2016 
R.J. Avila and M. Chiaberge, 30 Sept 2016 
 Ralph C. Bohlin  18 August 2016  
 Ralph C. Bohlin  18 August 2016  
R.J. Avila et al. Mar 2016 
D. Borncamp and P. Lim  Jan 2016 
R. C. Bohlin et al.  Aug 2015 
V. Kozhurina-Platais et al. 22 Jun 2015 
R. Lucas 27 May 2015 
R. Lucas et al. 27 May 2015 
S. Ogaz et al. 23 Jun 2015 
D. Borncamp et al. 12 Mar 2015 
R. Avila et al. 31 Mar 2015 
 J. Anderson 09 Dec 2014 
 J. Anderson &amp; S. Ogaz 10 Oct 2014 
 D. Coe &amp; N. Grogin 08 Dec 2014 
 S. Ogaz et al. 07 Apr 2014 
 L. Ubeda &amp; V. Kozhurina-Platais  26 Aug 2013  
 S. Ogaz, et al. 02 Jul 2013  
 L. Ubeda &amp; J. Anderson 28 Jan 2013  
 M. Chiaberge 03 Oct 2012  
 J. Sokol et al. 31 Jul 2012  
 L. Ubeda &amp; J. Anderson 12 Mar 2012  
 D. Golimowski et al. 10 Jul 2013  
 Bohlin, Ralph C. 06 Feb 2012  
 N. A. Grogin et al. 26 Jul 2011  
 D. Golimowski, et al. 14 Dec 2011  
 R. Bohlin et al. 02 Jun 2011  
 R. C. Bohlin 29 Apr 2011  
 R. Bohlin &amp; J. Anderson 07 Jan 2011  
 J. Anderson &amp; L. Bedin   Sep 2010  
 A. Suchkov, et al. 10 Mar 2010  
 Richard Massey, Chris Stoughton, Alexie Leauthaud, Jason Rhodes, Anton Koekemoer, Richard Ellis, and Edgar Shaghoulian 26 Jan 2010  
 R. C. Bohlin et al. 08 Oct 2009  
 C. Cox 28 Apr 2009  
 M. Chiaberge et al. 06 Apr 2009  
 M. Stankiewicz et al. 05 Dec 2008  
 D. Di Nino et al. 07 May 2008  
 J. M. Apellaniz 31 Mar 2008  
 H. Kuntschner, et al. 25 Jan 2008  
 K.C.Sahu et al. 18 Sep 2007  
 A.S.Fruchter &amp; N. Pirzkal   Sep 2007  
 M. Cracraft &amp; B. Sparks 20 Aug 2007  
 J. M. Apellaniz 04 Oct 2007  
 J. Anderson Jul 2007  
 R. P. van der Marel, et al. 02 Jul 2007  
 R.C. Bohlin 12 Jun 2007  
 K.A. Collins et. al. 04 Jun 2007  
 V.Kozhurina-Platais et al. 25 May 2007  
 M. Chiaberge &amp; M. Sirianni 01 May 2007  
 J. Mack  et al. 02 Oct 2007  
 R. Gilliland &amp; R. Bohlin Jan 2007  
 R.C. Bohlin &amp;  J. Mack Dec 2006  
 C. Cox 24 Oct 2006  
 Gilliland, Bohlin, &amp; Mack Oct 2006  
 R. White 07 Aug 2006  
 N. Walborn et al.  Mar 2006  
 S.S.Larsen, J. Walsh &amp; M. Kummel Mar 2006  
 S. Larsen Feb 2006  
 J. Anderson &amp; I. King   Feb 2006  
 J. Mack et al. 17 Nov 2005  
 R. Bohlin et al. 25 Oct 2005  
 V. Kozhurina-Platais &amp; J.Biretta 13 Aug 2005  
 R. Bohlin &amp; J. Mack 18 Jul 2005  
 S. S.  Larsen &amp; J. R. Walsh  Jul 2005  
 A. Koekemoer et al. 29 Jun 2005  
 A. Koekemoer et al. 28 Jun 2005  
 C. Cox &amp; J. Biretta 28 Jun 2005  
 R. C. Bohlin &amp; J. Mack   May 2005  
 M. Mutchler &amp; M. Sirianni 06 Apr 2005  
 J. R. Walsh &amp; N. Pirzkal 24 Feb 2005  
 C. Cox et al. 10 Feb 2005  
 A. Riess 27 Dec 2004  
 J. Krist et al. 30 Aug 2004  
 J. Anderson &amp; I. King Aug 2004  
 Colin Cox 16 Jul 2004  
 M. Giavalisco 10 Aug 2004  
 M. Giavalisco 10 Aug 2004  
 V.Kozhurina-Platais &amp; J. Biretta 01 Jul 2004  
 J. Biretta &amp; V.Kozhurina-Platais 17 Jun 2004  
 J. Biretta, et al. 14 Jun 2004  
 G. De Marchi et al. 11 Jun 2004  
 M. Mutchler et al. 21 May 2004  
 A. Riess &amp; J. Mack 05 May 2004  
 F. R. Boffi et al. 08 Apr 2004  
 M. Mutchler &amp; A. Riess 01 Mar 2004  
 R. van der Marel 21 Jan 2004  
 C. Cox 20 Jan 2004  
 R. L. Gilliland 02 Jan 2004  
 J. R. Walsh et al.  05 Dec 2003  
 R. Bohlin et al. 29 Oct 2003  
 R. van der Marel Sep 2003  
 A. Riess 15 Aug 2003  
 F.R. Boffi et al. 10 Jul 2003  
 A. Pasquali et al. 08 Jul 2003  
 J. Krist 25 Jun 2003  
 John Biretta et al. 23 Jun 2003  
 C. Cox et al. 23 Jun 2003  
 R. L. Gilliland &amp; G. Hartig 03 Jun 2003  
 R.C. Bohlin &amp;  J. Mack 21 Apr 2003  
  A. Pasquali, et al. 05 Mar 2003   
 J. Krist 18 Dec 2002  
 W. B. Sparks, et. al  16 Dec 2002  
 A. Riess 12 Dec 2002  
 J. Mack et al. 21 Aug 2002  
 Riess 06 Jun 2002  
 A. Riess et. al  06 Jun 2002  
 J. Mack &amp; R.C. Bohlin  07 May 2002  
 R. Bohlin &amp; G. Hartig  Mar 2002  
 R. Bohlin et al.  Feb 2002  
 C. Cox &amp; D.Lindler 28 Jan 2002  
 R. Bohlin &amp; G. Hartig Jan 2002  
 Ralph Bohlin et al. Dec 2001  
 W.B. Sparks et al. 12 Dec 2001  
 A Pasquali et al.  14 Nov 2001  
 W. Hack &amp; C. Cox 31 Jul 2001  
 M. Mutchler &amp; C. Cox 19 Dec 2001  
 W.B. Sparks et al. 29 Aug 2001  
 C. Cox &amp; C. Cottingham  07 Jun 2001  
 W. Sparks et al. 25 Apr 2001  
 N. Pirzkal et al. 04 Apr 2001  
 A. Pasquali et al 07 Mar 2001  
 J. R. Walsh 26 Feb 2001  
 W. Hack &amp; C. Cox 06 Dec 2000  
 R. Bohlin et al.  Oct 2000  
 M. Jones 15 May 2000  
 F. R. Boffi et al. 25 Aug 2000  
 D. Van Orsow et al. 23 Aug 2000  
 F. Boffi et al. 04 Aug 2000  
 R. Bohlin &amp; Z. Tsvetanov  Jun 2000  
 J. Krist 30 Mar 2000  
 W. Sparks et al. 08 Jun 2000  
 W. Sparks et al. 08 Jun 2000  
 R. Bohlin et al.  May 2000  
 A. Suchkov 16 Dec 1999  
 M. Mutchler et al. 30 Nov 1999  
 W. Hack 11 Nov 1999  
 F.R. Boffi &amp; R.C. Bohlin 31 Aug 1999  
 D. VanOrsow et al. 17 Aug 1999  
 R. Jedrzejewski 25 Jun 1999  
 M. Mutchler et al. 28 May 1999  
 W. Hack 28 May 1999  
 R.C. Bohlin et al. May 1999  
 R. Bohlin et al Apr 2001  
 F. Boffi &amp; M. Stiavelli 28 Jan 1999  
 C. Cox et al. 17 Aug 1998  
 M. Stiavelli et al. 02 Nov 1998  
 W.Hack 26 May 1998  
 M. Stiavelli &amp; R. L. White  Nov 1997  
 M. Stiavelli et al.  Oct 1997  
