J. Debes,                      24 May 2018
T. Sohn,                      20 Apr 2018
M. Baer,                      17 Jan 2018
J. Carlberg,                      29 Sep 2017
M. Peeples,                      29 Sep 2017
A. Riley,                      29 Sep 2017
G. Schneider,                      28 Sep 2017
R. Osten,                      04 Jan 2018
C. Proffitt,                      12 Jan 2017
A. Riley,                      30 Sep 2016
C. Proffitt,                      16 Nov 2015
H. Sana,                      25 Sep 2015
C. Cox,                      28 Sep 2015
J. Biretta,                      28 Sep 2015
J. Roman-Duval,                      25 Sep 2015
J. Biretta,                      28 Sep 2015
P. Sonnentrucker,                      28 Sep 2015
J. Biretta,                      26 Sep 2015
R.C. Bohlin,                      08 Jun 2015
S. Holland,                      02 Dec 2014
J. Roman-Duval,                      25 Nov 2014
C. Proffitt,                      20 Jan 2014
G. Kriss,                      20 Nov 2013
E. Mason,                      03 Oct 2013
J. Roman-Duval,                      09 Jul 2013
C. Cox,                      19 Jun 2013
M. Wolfe,                      08 May 2013
E. Mason,                      05 Oct 2012
K. A. Bostroem,                      30 Jan 2012
A. Aloisi,                      30 Sep 2011
W. Zheng,                      06 Sep 2011
W. V. Dixon,                      31 May 2011
I. Pascucci,                      08 Mar 2011
P. Goudfrooij,                      21 Dec 2009
M. Wolfe,                      16 Apr 2009
L. Dressel,                      30 Aug 2007
L. Dressel,                      21 Aug 2007
C. Proffitt,                      06 Aug 2007
A. Aloisi,                      10 Apr 2006
C. Proffitt,                      10 Apr 2006
P. Goudfrooij,                      12 Jun 2006
L. Dressel,                      10 Apr 2006
P. Goudfrooij,                      28 Feb 2003
S. Friedman,                      28 Feb 2003
J. Maíz Apellániz,                      28 Feb 2003
J. Maíz Apellániz,                      28 Feb 2003
L. Dressel,                      28 Feb 2003
C. Proffitt,                      27 Oct 2004
D. Stys,                      26 May 2004
B. Mobasher,                      26 May 2004
K. Sahu,                      08 Apr 2003
J. Maíz-Apellániz,                      08 Apr 2003
R. Bohlin,                      08 Apr 2003
C. Proffitt,                      28 Feb 2003
C. Proffitt,                      28 Jan 2003
J. Valenti,                      02 Jan 2002
T. Brown,                      02 Jan 2002
R. Diaz-Miller,                      08 Nov 2001
T. Brown,                      05 Oct 2001
D. Stys,                      30 Oct 2001
J. Walsh,                      01 Aug 2001
E. Smith,                      24 Jan 2001
I. Dashevsky,                      24 Jan 2001
I. Dashevsky,                      24 Jan 2001
G. Kriss,                      24 Jan 2001
P. Goudfrooij,                      24 Jan 2001
R. Bohlin,                      24 Jan 2001
R. Bohlin,                      24 Jan 2001
R. Gilliland,                      24 Jan 2001
R. Bohlin,                      24 Jan 2001
M. McGrath,                      24 Jan 2001
H. Ferguson,                      24 Jan 2001
K. Sahu,                      24 Jan 2001
P. Goudfrooij,                      25 Jan 2001
S. Baum,                      05 Apr 2001
P. Goudfrooij,                      20 Jul 2001
P. Goudfrooij,                      05 Apr 2001
R. Downes,                      25 Jan 2001
H. Ferguson,                      25 Jan 2001
H. Ferguson,                      25 Jan 2001
P. Hodge,                      25 Jan 2001
R. Bohlin,                      25 Jan 2001
N. Walborn,                      25 Jan 2001
C. Leitherer,                      25 Jan 2001
C. Bowers,                      25 Jan 2001
D. Shaw,                      25 Jan 2001
D. Shaw,                      25 Jan 2001
C. Bowers,                      25 Jan 2001
R. Bohlin,                      25 Jan 2001
M. McGrath,                      25 Jan 2001
R. Shaw,                      25 Jan 2001
R. Katsanis,                      25 Jan 2001
P. Hodge,                      25 Jan 2001
P. Hodge,                      25 Jan 2001
R. Gilliland,                      25 Jan 2001
D. Shaw,                      25 Jan 2001
C. Leitherer,                      25 Jan 2001
C. Leitherer,                      25 Jan 2001
J. Hayes,                      25 Jan 2001
J. Walsh,                      25 Jan 2001
K. Sahu,                      25 Jan 2001
R. Bohlin,                      25 Jan 2001
R. Bohlin,                      25 Jan 2001
K. Sahu,                      25 Jan 2001
J. Walsh,                      25 Jan 2001
C. Leitherer,                      25 Jan 2001
R. Katsanis,                      25 Jan 2001
S. Hulbert,                      25 Jan 2001
S. Keener,                      25 Jan 2001
P. Goudfrooij,                      25 Jan 2001
P. Goudfrooij,                      25 Jan 2001
R. Downes,                      12 Oct 2001
M. Clampin,                      26 Jan 2001
R. Bohlin ,                      20 Oct 2008
R. Downes,                      26 Jan 2001
P. Goudrooij,                      26 Jan 2001
S. Hulbert,                      26 Jan 2001
S. Baum,                      26 Jan 2001
S. Baum,                      06 Oct 2010
S. Hulbert,                      06 Oct 2010
M. Clampin,                      06 Oct 2010
M. Clampin,                      26 Jan 2001
W. Hack,                      26 Jan 2001
C. Leitherer,                      26 Jan 2001
R. Downes,                      26 Jan 2001
C. Leitherer,                      26 Jan 2001
M. Clampin,                      26 Jan 2001
M. Clampin,                      26 Jan 2001
S. Keener,                      26 Jan 2001
S. Baum,                      26 Jan 2001
S. Baum,                      26 Jan 2001
E. Kinney,                      26 Jan 2001
Bohlin, R.C.,                      06 Dec 2011
S. Keener,                      26 Jan 2001
S. Keener,                      26 Jan 2001
M. Clampin,                      26 Jan 2001
K. Sahu,                      26 Jan 2001
S. Hulbert,                      26 Jan 2001
J. MacKenty,                      26 Jan 2001
R. Bohlin,                      26 Jan 2001
P. Hodge,                      06 Dec 2011
S. Hulbert,                      06 Oct 2010
S. Hulbert,                      30 Nov 2011
P. Hodge,                      26 Jan 2001
S. Baum,                      26 Jan 2001
S. Baum,                      26 Jan 2001
M. Clampin,                      26 Jan 2001
M. Clampin,                      26 Jan 2001
S. Baum,                      24 Jan 2001
M. Clampin,                      22 Nov 2011
M. Clampin,                      06 Oct 2010