#Symposia
#year,  title                                                 , participants,   w    ,  invited ,       w   ,   contributed ,   w
1997 ,  The Hubble Deep Field                                 , -1.         ,   -1.   ,  28     ,       3   ,   -1.         ,   -1.
1998 ,  Unsolved Problems in Stellar Evolution                , -1.         ,   -1.   ,  29     ,       4   ,   2           ,   0
2005 ,  A Decade of Extrasolar Planets around Normal Stars    , -1.         ,   -1.   ,  30     ,       5   ,   0           ,   0
2006 ,  Massive Stars: From Pop III and GRBs to the Milky Way , 92.         ,   23.   ,  25     ,       5   ,   11          ,   2
2007 ,  Hubble Fellowship Symposium                           , 25.         ,   8.    ,  -1.    ,       -1.  ,  -1.         ,   -1.
2007 ,  Black Holes                                           , 87.         ,   28.   ,  30     ,       7   ,   -1.         ,   -1.
2008 ,  Hubble Fellowship Symposium                           , 29.         ,   10.   ,  -1.    ,       -1.  ,  -1.         ,   -1.
2008 ,  A decade of dark energy                               , 151.        ,   34.   ,  40     ,       9   ,   -1.         ,   -1.
2009 ,  Hubble Fellowship Symposium                           , 31.         ,   10.   ,  -1.    ,       -1.  ,  -1.         ,   -1.
2009 ,  The Search for Life in the Universe                   , 192.        ,   50.   ,  -1.    ,       -1.  ,  -1.         ,   -1.
2010 ,  Hubble Fellowship Symposium                           , 63.         ,   20.   ,  -1.    ,       -1.  ,  -1.         ,   -1.
2010 ,  Stellar Populations in the Cosmological Context       , 186.        ,   63.   ,  30     ,       9   ,   -1.         ,   -1.
2011 ,  Hubble Fellowship Symposium                           , 46.         ,   14.   ,  -1.    ,       -1.  ,  -1.         ,   -1.
2011 ,  Dark Matter                                           , 132.        ,   36.   ,  27     ,       9   ,   -1.         ,   -1.
2012 ,  Hubble Fellowship Symposium                           , 36.         ,   10.   ,  -1.    ,       -1.  ,  -1.         ,   -1.
2012 ,  Gas Flows in Galaxies                                 , 164.        ,   59.   ,  34     ,       10  ,   -1.         ,   -1.
2013 ,  Hubble Fellowship Symposium                           , 45.         ,   17.   ,  -1.    ,       -1.  ,  -1.         ,   -1.
2014 ,  Hubble Fellowship Symposium                           , 39.         ,   14.   ,  -1.    ,       -1.  ,  -1.         ,   -1.
2014 ,  Habitable Worlds Across Time and Space                , 141.        ,   39.   ,  28     ,       8   ,   -1.         ,   -1.
2015 ,  Hubble Fellowship Symposium                           , 35.         ,   11.   ,  -1.    ,       -1.  ,  -1.         ,   -1.
2015 ,  Hubble 2020                                           , 138.        ,   45.   ,  34     ,       14  ,   -1.         ,   -1.
2016 ,  Hubble Fellowship Symposium                           , 35.         ,   10.   ,  -1.    ,       -1.  ,  -1.         ,   -1.
2016 ,  What Shapes Galaxies?                                 , 112.        ,   50.   ,  31     ,       15  ,   -1.         ,   -1.
2017 ,  Hubble Fellowship Symposium                           , 33.         ,   10.   ,  -1.    ,       -1.  ,  -1.         ,   -1.
2017 ,  Lifecycle of Metals Throughout the Universe           , 112.        ,   42.   ,  35     ,       15  ,   -1.         ,   -1.
2018 ,  The 21st Century H-R Diagram                          , 98.         ,   30.   ,  23     ,       8   ,   -1.         ,   -1.

