#Symposia
#year,  title						      , participants,	w    ,  invited ,	w   ,	contributed ,	w
1997 ,  The Hubble Deep Field				      , NA	    ,	NA   ,  28	,	3   ,	NA	    ,	NA
1998 ,  Unsolved Problems in Stellar Evolution  	      , NA	    ,	NA   ,  29	,	4   ,	2	    ,	0
2005 ,  A Decade of Extrasolar Planets around Normal Stars    , NA	    ,	NA   ,  30	,	5   ,	0	    ,	0
2006 ,  Massive Stars: From Pop III and GRBs to the Milky Way , 92	    ,	23   ,  25	,	5   ,	11	    ,	2
2007 ,  Hubble Fellowship Symposium			      , 25	    ,	8    ,  NA	,	NA  ,	NA	    ,	NA
2007 ,  Black Holes					      , 87	    ,	28   ,  30	,	7   ,	NA	    ,	NA
2008 ,  Hubble Fellowship Symposium			      , 29	    ,	10   ,  NA	,	NA  ,	NA	    ,	NA
2008 ,  A decade of dark energy 			      , 151	    ,	34   ,  40	,	9   ,	NA	    ,	NA
2009 ,  Hubble Fellowship Symposium			      , 31	    ,	10   ,  NA	,	NA  ,	NA	    ,	NA
2009 ,  The Search for Life in the Universe		      , 192	    ,	50   ,  NA	,	NA  ,	NA	    ,	NA
2010 ,  Hubble Fellowship Symposium			      , 63	    ,	20   ,  NA	,	NA  ,	NA	    ,	NA
2010 ,  Stellar Populations in the Cosmological Context       , 186	    ,	63   ,  30	,	9   ,	NA	    ,	NA
2011 ,  Hubble Fellowship Symposium			      , 46	    ,	14   ,  NA	,	NA  ,	NA	    ,	NA
2011 ,  Dark Matter					      , 132	    ,	36   ,  27	,	9   ,	NA	    ,	NA
2012 ,  Hubble Fellowship Symposium			      , 36	    ,	10   ,  NA	,	NA  ,	NA	    ,	NA
2012 ,  Gas Flows in Galaxies				      , 164	    ,	59   ,  34	,	10  ,	NA	    ,	NA
2013 ,  Hubble Fellowship Symposium			      , 45	    ,	17   ,  NA	,	NA  ,	NA	    ,	NA
2014 ,  Hubble Fellowship Symposium			      , 39	    ,	14   ,  NA	,	NA  ,	NA	    ,	NA
2014 ,  Habitable Worlds Across Time and Space  	      , 141	    ,	39   ,  28	,	8   ,	NA	    ,	NA
2015 ,  Hubble Fellowship Symposium			      , 35	    ,	11   ,  NA	,	NA  ,	NA	    ,	NA
2015 ,  Hubble 2020					      , 138	    ,	45   ,  34	,	14  ,	NA	    ,	NA
2016 ,  Hubble Fellowship Symposium			      , 35	    ,	10   ,  NA	,	NA  ,	NA	    ,	NA
2016 ,  What Shapes Galaxies?				      , 112	    ,	50   ,  31	,	15  ,	NA	    ,	NA
2017 ,  Hubble Fellowship Symposium			      , 33	    ,	10   ,  NA	,	NA  ,	NA	    ,	NA
2017 ,  Lifecycle of Metals Throughout the Universe	      , 112	    ,	42   ,  35	,	15  ,	NA	    ,	NA
2018 ,  The 21st Century H-R Diagram			      , 98	    ,	30   ,  23	,	8   ,	NA	    ,	NA

